ุงูุงุณู : ุชุณุช
ุงููุจูุบ : 1200 + 75
ุงูุงูฺููุช : ุชุณุช
==================================================
ุงูุงุณู : ุนูุถ ุณุนุฏ ุงูุญุฏุงุฏ
ุฑูู ุงูุชููููู : 01068483812                 
ุฑูู ุงูุชููููู ุงูุงุถุงูู :   01066304584
ุงููุญุงูุธู : ุงูุจุญูุฑุฉ 
ุงูููุทูู : ูุฌุน ุญูุงุฏู
ุงูุนููุงู ุจุงูุชูุตูู : ุจุฌูุงุฑ ุงููุงุฏู
ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ุจูุณุงููุชุง+ ุนูุจุฉ ูุจุณููุงุช ุณุชุงุฑูููุณ ุจูุณ+ ุนูุจุฉ ูุจุณููุงุช ุฌุฑูู ูููู +2 ููุท +2 ุงุนุดุงุจ 

ุงูุนุฑุถ : ๐ฅุงูููุฑุณ ุงูุซุงูู ููุฒูู ูู 30ู35 ูููู
1- ููุฑุณ ุจูุณุงููุชุง( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ)
2- ููุฑุณ ุณุชุงุฑูููุณ ุจูุณ ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ )
3- ูุจุณููุงุช ุฌุฑูู ูููู ูุชูุชูุช ุงูุฏููู ( ูุฏูุฉ ๐ ) ๐คฉโคโ๐ฅ
ุจ 1890ุฌ ุจุฏูุง ูู 4350ุฌ๐ฅ + ูุตุงุฑูู ุงูุดุญู ๐ฆ
ุงููุจูุบ : 1890+ 75ู.ุด 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช 
ุงูุจูุฏฺ :ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช :  ุนูุถ ุงูุญุฏุงุฏ 
ุงูุงูฺููุช : ุฑูุงู
==================================================
ุงูุงุณู :ูู ุฃุดุฑู ุงุจุฑุงููู 
ุฑูู ุงูุชููููู :01223391326
ุฑูู ุงูุชููููู ุงูุงุถุงูู :01033016148
ุงููุญุงูุธู : ุงููุงูุฑู 
ุงูููุทูู :  ุงููุฑุฌ 
ุงูุนููุงู ุจุงูุชูุตูู : 
ุงููุฑุฌ ุจุฌูุงุฑ ููู ุงูุนุฒุจู ุงูุจูุถู ุดุงุฑุน ุณูุฏ ุญูุงุฏู 
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ +  ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : ููุฑุณ ุงูู4 ุฃุณุงุจูุน ููุฒูู 10 ู 15 ูููู
- ุจูุดุชุบู ุนูู ุฏููู ุงูุจุทู ูุจูุณุฏ ุงูุดููุฉ ุจุณุฑุนุฉ
ููุฑุณ ุณูุฒุงุฑ ุจูุณ + ุดุฑูุท ุชุซุจูุช ๐ = 1190ุฌ ุจุฏู 2380ุฌ โคโ๐ฅ
ุงููุจูุบ : 1190 + 65 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :  ุชุงูู ูุฑู ุชุญุฌุฒ 
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta 
ุงุณู ุงูุงูููุช : M Mai Aashraf 
ุงูุงูฺููุช : ุฑูุงู
==================================================
ุงูุงุณู :   ุฒูุงุฏ ุณูุฏ
ุฑูู ุงูุชููููู: 01101510197
ุฑูู ุงูุชููููู ุงูุงุถุงูู: 
ุงููุญุงูุธู :     ุงูุงูุตุฑ
ุงูููุทูู : ุฅุณูุง 
ุงูุนููุงู ุจุงูุชูุตูู : ุฃุณูุง ุดุงุฑุน ุฌุณุฑ ุงูุณููู
ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ุณูุฒุงุฑ ุจูุณ + ููุท + ุงุนุดุงุจ +ุดุฑูุท ุชุซุจูุช ูุฒู 
ุงูุนุฑุถ : ููุฑุณ ุงูู4 ุฃุณุงุจูุน ููุฒูู 10 ู 15 ูููู
- ุจูุดุชุบู ุนูู ุฏููู ุงูุจุทู ูุจูุณุฏ ุงูุดููุฉ ุจุณุฑุนุฉ
ููุฑุณ ุณูุฒุงุฑ ุจูุณ + ุดุฑูุท ุชุซุจูุช ๐ = 1190ุฌ ุจุฏู 2380ุฌ โคโ๐ฅ๐ฟ

ุงููุจูุบ : 1190 + 95
ุงูุณู : 
ุงููุฒู :
ุงูุทูู :
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :
ุงูุจูุฏฺ :ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช :  zyad sรed
ุงูุงูฺููุช : Asmaa
==================================================
ุงูุงุณู : ููุณุง ุนุจุฏ ุงููุฌูุฏ ุนูุงุฑู 
ุฑูู ุงูุชููููู : 01096416238                 
ุฑูู ุงูุชููููู ุงูุงุถุงูู :   
ุงููุญุงูุธู : ูุทุฑูุญ 
ุงูููุทูู : ุงูููููุง ูง 
ุงูุนููุงู ุจุงูุชูุตูู : ุนูุฏ ูุฏุฑุณุฉ ุงููุงููู
ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ุจูุณุงููุชุง+ ุนูุจุฉ ูุจุณููุงุช ุณุชุงุฑูููุณ ุจูุณ+ ุนูุจุฉ ูุจุณููุงุช ุฌุฑูู ูููู +2 ููุท +2 ุงุนุดุงุจ 

ุงูุนุฑุถ : ๐ฅุงูููุฑุณ ุงูุซุงูู ููุฒูู ูู 30ู35 ูููู
1- ููุฑุณ ุจูุณุงููุชุง( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ)
2- ููุฑุณ ุณุชุงุฑูููุณ ุจูุณ ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ )
3- ูุจุณููุงุช ุฌุฑูู ูููู ูุชูุชูุช ุงูุฏููู ( ูุฏูุฉ ๐ ) ๐คฉโคโ๐ฅ
ุจ 1890ุฌ ุจุฏูุง ูู 4350ุฌ๐ฅ + ูุตุงุฑูู ุงูุดุญู ๐ฆ
ุงููุจูุบ : 1890+ 150ู.ุด 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช : ูุชุญูู ูุตุงุฑูู ุงูุดุญู ุจูุฑู 
ุงูุจูุฏฺ :ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช :  ูุตุทูู ุงู ูุญูุฏ 
ุงูุงูฺููุช : ุฑูุงู 
==================================================
ุงูุงุณู :ุฑููู ุนูุงุฏ 
ุฑูู ุงูุชููููู :01017245687
ุฑูู ุงูุชููููู ุงูุงุถุงูู :
ุงููุญุงูุธู : ุงููุงูุฑู 
ุงูููุทูู :  ุงููุถุจู ุงููุณุทู 
ุงูุนููุงู ุจุงูุชูุตูู :   ุดุงุฑุน ุตูุงุญ ุงูุฏูู ุนูุงุฑู ุจุฑุงูุช ุณุชุงุฑ ูฃ 
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ +  ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : ููุฑุณ ุงูู4 ุฃุณุงุจูุน ููุฒูู 10 ู 15 ูููู
- ุจูุดุชุบู ุนูู ุฏููู ุงูุจุทู ูุจูุณุฏ ุงูุดููุฉ ุจุณุฑุนุฉ
ููุฑุณ ุณูุฒุงุฑ ุจูุณ + ุดุฑูุท ุชุซุจูุช ๐ = 1190ุฌ ุจุฏู 2380ุฌ โคโ๐ฅ
ุงููุจูุบ : 1190 + 65 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :  
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta 
ุงุณู ุงูุงูููุช : Rokia E Sadak
ุงูุงูฺููุช : ุฑูุงู 
==================================================
ุงูุงุณู : ุขูุงู ูุญุณู
ุฑูู ุงูุชููููู :01001714822
ุฑูู ุงูุชููููู ุงูุงุถุงูู :
ุงููุญุงูุธู : ุงููุงูุฑู 
ุงูููุทูู :  ุงูุฑุญุงุจ 
ุงูุนููุงู ุจุงูุชูุตูู :  ูุฏููุชู - ูุฌููุนุฉ ูขูค - ุนูุงุฑุฉ ูกูก - ุดูุฉ ูขูก
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ +  ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : ููุฑุณ ุงูู4 ุฃุณุงุจูุน ููุฒูู 10 ู 15 ูููู
- ุจูุดุชุบู ุนูู ุฏููู ุงูุจุทู ูุจูุณุฏ ุงูุดููุฉ ุจุณุฑุนุฉ
ููุฑุณ ุณูุฒุงุฑ ุจูุณ + ุดุฑูุท ุชุซุจูุช ๐ = 1190ุฌ ุจุฏู 2380ุฌ โคโ๐ฅ
ุงููุจูุบ : 1190 + 65 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :  
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta 
ุงุณู ุงูุงูููุช : Ameal Moshen
ุงูุงูฺููุช : ุฑูุงู 
==================================================
ุงูุงุณู : ูู ุตูุงุญ ูุชุญ ุงููู
ุฑูู ุงูุชููููู :01128871201
ุฑูู ุงูุชููููู ุงูุงุถุงูู : 01018320940
ุงููุญุงูุธู : ุงูุบุฑุจูู 
ุงูููุทูู :  ูุฑูุฒ ุณูููุฏ 
ุงูุนููุงู ุจุงูุชูุตูู : ูุฑูู ุงููุงููู  
ุจุฌูุงุฑ ุฌุงูุน ุงูุดุนุฑุงูู

ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ +  ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : ููุฑุณ ุงูู4 ุฃุณุงุจูุน ููุฒูู 10 ู 15 ูููู
- ุจูุดุชุบู ุนูู ุฏููู ุงูุจุทู ูุจูุณุฏ ุงูุดููุฉ ุจุณุฑุนุฉ
ููุฑุณ ุณูุฒุงุฑ ุจูุณ + ุดุฑูุท ุชุซุจูุช ๐ = 1190ุฌ ุจุฏู 2380ุฌ โคโ๐ฅ
ุงููุจูุบ : 1190 + 75 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :  
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta 
ุงุณู ุงูุงูููุช : Mai Salah
ุงูุงูฺููุช : ุฑูุงู 
==================================================
ุงูุงุณู :   ุง / ุงุฌูุงู
ุฑูู ุงูุชููููู: 01021444756
ุฑูู ุงูุชููููู ุงูุงุถุงูู: 
ุงููุญุงูุธู :     ุงูุฏููููู 
ุงูููุทูู :  ุงูููุตูุฑู 
ุงูุนููุงู ุจุงูุชูุตูู : ุงูุฏููููุฉ/ุงูููุตูุฑุฉ ุงุฎุฑ ุด ููุงู ุงูุณููุณ  ุจุฌูุงุฑ ูุงููู  ุจุงุฐุง
ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ููุจูุชุฑูู ุงูุฎุดุจ + ููุท + ุงุนุดุงุจ 
ุงูุนุฑุถ : 

ุงููุจูุบ : 850 + 75
ุงูุณู : 
ุงููุฒู :
ุงูุทูู :
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :
ุงูุจูุฏฺ :ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช :  Eglal shoman
ุงูุงูฺููุช : Asmaa
==================================================
ุงูุงุณู : ูุงูุฒุฉ ุนุจุฏ ุงููู ุงูุทูู ุนุดุฑู
ุฑูู ุงูุชููููู : 01044385073
ุฑูู ุงูุชููููู ุงูุงุถุงูู : 01014385968
ุงููุญุงูุธู : ููุฑ ุงูุดูุฎ 
ุงูููุทูู :  ูุฑูุฒ ูููู 
ุงูุนููุงู ุจุงูุชูุตูู :  ูููู ูุฑูุฒ ููุฑ ุงูุดูุฎ

ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ  ุจูุณ +  ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : ููุฑุณ ุงูู4 ุฃุณุงุจูุน ููุฒูู 10 ู 15 ูููู
- ุจูุดุชุบู ุนูู ุฏููู ุงูุจุทู ูุจูุณุฏ ุงูุดููุฉ ุจุณุฑุนุฉ
ููุฑุณ ุณูุฒุงุฑ ุจูุณ + ุดุฑูุท ุชุซุจูุช ๐ = 1190ุฌ ุจุฏู 2380ุฌ โคโ๐ฅ
ุงููุจูุบ : 1190 + 75 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :  ุฎุฏูุง ุงูุนููุงู ุจุงูุชูุตูู ูููุง 
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta 
ุงุณู ุงูุงูููุช : ุซูุชู ุจุงููู ุชููู 
ุงูุงูฺููุช : ุฑูุงู 
==================================================
ุงูุงุณู : ููุง ูููุฑ ุงูุดุฑูู
ุฑูู ุงูุชููููู : 01287519494
ุฑูู ุงูุชููููู ุงูุงุถุงูู :
ุงููุญุงูุธู : ุงูุงุณูุงุนูููู
ุงูููุทูู : ุญู ุงูุฒููุฑ
ุงูุนููุงู ุจุงูุชูุตูู : ุงูุงุณูุงุนูููู ุญู ุงูุฒููุฑ ุจุฑุฌ ุงูุฏูุงุฌู ุจุฌูุงุฑ ูุฏุฑุณุฉ ุงูุฒููุฑ ุงูุซุงูููุฉ ุจูุงุช 
ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ุณูุฒุงุฑ ุจูุณ  + ุนูุจุฉ ููุท + ุนูุจุฉ ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช 
ุงูุนุฑุถ : 
ุงููุจูุบ : 1190 + 75
ุงูุณู : 
ุงููุฒู :
ุงูุทูู :
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta
ุงุณู ุงูุงูููุช : Maha Mounir
ุงูุงูฺููุช : ูุฏู ุนุตุงู
==================================================
ุงูุงุณู : ุดููุงุก ุณุนูุฏ ุงูุดุฑูู
ุฑูู ุงูุชููููู : 01007106542
ุฑูู ุงูุชููููู ุงูุงุถุงูู : 01110591746
ุงููุญุงูุธู : ุงููุงูุฑู 
ุงูููุทูู : ุงููุนุงุฏู ุฏุฌูู
ุงูุนููุงู ุจุงูุชูุตูู : ููุฑูู ุงูุดุทุฑ ุงูุฎุงูุณ ุนูุงุฑู ูกูฆ ุนูู ูก ุงููุนุงุฏู ุฏุฌูู ุดูู ูคูก

ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ุณุชุงุฑูููุณ ุจูุณ + ููุท + ุงุนุดุงุจ 
ุงูุนุฑุถ : ๐ฅุงูููุฑุณ ุงูุงูู ููุฒูู ูู 15ู17 ูููู
ููุฑุณ ุณุชุงุฑูููุณ ุจูุณ ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ) 1135ุฌ ุจุฏูุงู ูู 2500ุฌ โคโ๐ฅ + ูุตุงุฑูู ุงูุดุญู
ุงููุจูุบ : 1135 + 65
ุงูุณู : 
ุงููุฒู :
ุงูุทูู :
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :
ุงูุจูุฏฺ :ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช : Shaimaa Elshreef
ุงูุงูฺููุช : ูุฏู ุนุตุงู
==================================================
ุงูุงุณู : ููุงุก ุงูุณูุฏ 
ุฑูู ุงูุชููููู : 01110448854
ุฑูู ุงูุชููููู ุงูุงุถุงูู :
ุงููุญุงูุธู : ูุฑุณู ูุทุฑูุญ 
ุงูููุทูู : ุงูุณุงุญู ุงูุดูุงูู 
ุงูุนููุงู ุจุงูุชูุตูู : ุฑุงุณ ุงูุญููู ูุงููุณุชุง ุดุงููู 50 ุนูู 49c
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ ุจูุณ + ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช + ูุฑูู ููุชุงุฑู 
ุงูุนุฑุถ :
ุงููุจูุบ : 1190 + 250 + 150
ููุงุญุธุงุช : ุชู ุชุญููู ุงูุดุญู 150ุฌ 
ุญุฌุฒ ููู 
ุงูุจูุฏฺ : ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช : Walaa Elsaid
ุงูุงูฺููุช :  nada mostafa
==================================================
ุงูุงุณู : ุงููู ูุญูุฏ ุงุจูุฑูู 
ุฑูู ุงูุชููููู :  01008713376
ุฑูู ุงูุชููููู ุงูุงุถุงูู : 01275710246
ุงููุญุงูุธู : ุงููููููุฉ 
ุงูููุทูู :  ุชูุง 
ุงูุนููุงู ุจุงูุชูุตูู : ููุฑ ุฒุฑูุงู/ุชูุง/ ูููููู  ุฎูู ูุฏุฑุณุฉ ุงูุณุงุฏุงุช ุงูุงุจุชุฏุงุฆูุฉ 
ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ุณูุฒุงุฑ ุจูุณ +  ููุท +  ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช 
ุงูุนุฑุถ :
ุงููุจูุบ : 1190 + 75  ุดุญู 
ุงูุณู :  
ุงููุฒู :
ุงูุทูู :
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช : 
ุงูุจูุฏฺ : ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช : Ayman Aboraya
ุงูุงูฺููุช : ุฃุณูุงุก
==================================================
ุงูุงุณู : ุดุฑูู ูุญูุฏ ูุญูุฏ
ุฑูู ุงูุชููููู : 01114078311
ุฑูู ุงูุชููููู ุงูุงุถุงูู : 01055259526
ุงููุญุงูุธู : ุงูุบุฑุจูู 
ุงูููุทูู : ูุฑูุฒ ุจุณููู 
ุงูุนููุงู ุจุงูุชูุตูู :  ูุฑูู ุตุงูุญุฌุฑ ุงูุงู ููุชุจ ุงูุจุฑูุฏ
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุจูุณุงููุชุง + ุนูุจู ูุจุณููุงุช ุณุชุงุฑูููุณ ุจูุณ + ุนูุจู ูุจุณููุงุช ุฌุฑูู ูููู +2 ููุท +2 ุงุนุดุงุจ 
ุงูุนุฑุถ : ๐ฅุงูููุฑุณ ุงูุซุงูู ููุฒูู ูู 30ู35 ูููู
1- ููุฑุณ ุจูุณุงููุชุง ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ)
2- ููุฑุณ ุณุชุงุฑูููุณ ุจูุณ ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ )
3- ูุจุณููุงุช ุฌุฑูู ูููู ูุชูุชูุช ุงูุฏููู ( ูุฏูุฉ ๐ ) ๐คฉโคโ๐ฅ
ุจ 1890ุฌ ุจุฏูุง ูู 4350ุฌ๐ฅ + ูุตุงุฑูู ุงูุดุญู ๐ฆ
ุงููุจูุบ : 1890+ 75
ููุงุญุธุงุช : ุญููุช ุดุญู ู ูุชุงุฌู ูุงูู ุงูุดูุฑ 
ุงูุจูุฏฺ :ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช : Shahd Mohamed
ุงูุงูฺููุช : ูุฑูู
==================================================
ุงูุงุณู : ุฏ/ ูุงุณุฑ ุนุจุฏุงูุฑุงุถู ูุณุนูุฏ
ุฑูู ุงูุชููููู : 01016689175
ุฑูู ุงูุชููููู ุงูุงุถุงูู :
ุงููุญุงูุธู : ุงุณููุท 
ุงูููุทูู : ููุฏุงู ุงูุงุฒูุฑ 
ุงูุนููุงู ุจุงูุชูุตูู :  ุฎูู ุฏุงุฑ ุงูููุงุณุจุงุช ุชูุณูู ุณูููุงู ุงูุญููู ุจุฑุฌ ุงูุฃูุตุงุฑ ุฑูู 9
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ ุจูุณ + ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : 
ุงููุจูุบ : 1190 + 95
ููุงุญุธุงุช :
ุงูุจูุฏฺ : ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช : Ghada Alamer
ุงูุงูฺููุช :  ูุฏู ุนุตุงู
==================================================
ุงูุงุณู :   ุงูุงู ุนุซูุงู
ุฑูู ุงูุชููููู: 01007702629
ุฑูู ุงูุชููููู ุงูุงุถุงูู:
ุงููุญุงูุธู :   ุงูุดุฑููุฉ 
ุงูููุทูู : ุงูุนุงุดุฑ ูู ุฑูุถุงู 
ุงูุนููุงู ุจุงูุชูุตูู : ูุณุงูู ุนุซูุงู ุดุงุฑุน ููุฑ ุงูุงุณูุงู ูู ูุด ุฌูู ููู
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ +  ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : ููุฑุณ ุงูู4 ุฃุณุงุจูุน ููุฒูู 10 ู 15 ูููู
- ุจูุดุชุบู ุนูู ุฏููู ุงูุจุทู ูุจูุณุฏ ุงูุดููุฉ ุจุณุฑุนุฉ
ููุฑุณ ุณูุฒุงุฑ ุจูุณ + ุดุฑูุท ุชุซุจูุช ๐ = 1190ุฌ ุจุฏู 2380ุฌ โคโ๐ฅ
ุงููุจูุบ : 1190 + 75 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :  ุจุชุญุฌุฒ ูุชุงูู ูุฑู 
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta 
ุงุณู ุงูุงูููุช : ูุฏู ูุนุฒุช 
ุงูุงูฺููุช : ุฑูุงู 
==================================================
ุงูุงุณู : ููุงุก ุนุงุฏู ูุญูุฏ
ุฑูู ุงูุชููููู : 01004428004
ุฑูู ุงูุชููููู ุงูุงุถุงูู : 01091871852
ุงููุญุงูุธู : ุงูุดุฑููู 
ุงูููุทูู : ุงูุนุงุดุฑ ูู ุฑูุถุงู 
ุงูุนููุงู ุจุงูุชูุตูู : ุงูุญู 15 ุนูุงุฑู 103
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ููุจูุชุฑูู ุงูุฎุดุจ + ููุท + ุงุนุดุงุจ 
ุงูุนุฑุถ :
ุงููุจูุบ : 850 + 75
ููุงุญุธุงุช :
ุงูุจูุฏฺ : ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช : Wafaa Adel Elhemiemy
ุงูุงูฺููุช :  nada mostafa
==================================================
ุงูุงุณู : ุดููุงุก ุญุณุงู ุงูุฏูู ุนุจุฏ ุงูุญููุฏ
ุฑูู ุงูุชููููู : 01064840033
ุฑูู ุงูุชููููู ุงูุงุถุงูู : 01004373694
ุงููุญุงูุธู : ุงูุฌูุฒู 
ุงูููุทูู : ูฆ ุงูุชูุจุฑ 
ุงูุนููุงู ุจุงูุชูุตูู :  ูฆ ุงูุชูุจุฑ ุงูุญู ุงููกูก ุดุจุงุจ ุงููงู ูุชุฑ ูุฌุงูุฑุฉ ูฃ ุนูุงุฑุฉ ูขูฃ ุงูุฏูุฑ ุงูุฎุงูุณ ุดูุฉ ูกูฉ
ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ุณูุฒุงุฑ ุจูุณ + ุนูุจุฉ ูุจุณููุงุช ุณุชุงุฑูููุณ ุจูุณ + ุนูุจุฉ ูุจุณููุงุช ุฌุฑูู ูููู +2 ููุท +2 ุงุนุดุงุจ 
ุงูุนุฑุถ : ๐ฅุงูููุฑุณ ุงูุซุงูู ููุฒูู ูู 30ู35 ูููู
1- ููุฑุณ ุณูุฒุงุฑ ุจูุณ  ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ)
2- ููุฑุณ ุณุชุงุฑูููุณ ุจูุณ ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ )
3- ูุจุณููุงุช ุฌุฑูู ูููู ูุชูุชูุช ุงูุฏููู ( ูุฏูุฉ ๐ ) ๐คฉโคโ๐ฅ
ุจ 1890ุฌ ุจุฏูุง ูู 4350ุฌ๐ฅ + ูุตุงุฑูู ุงูุดุญู ๐ฆ
ุงููุจูุบ :1890 + 65
ุงูุณู : 
ุงููุฒู :
ุงูุทูู :
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :ูุชุญูู ุงููุจูุบ ุงูุณุชุง ุจุงู ููุช ุงูุงุณุชูุงู 
ุงูุจูุฏฺ :ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช : Shaymaa hossam
ุงูุงูฺููุช : ูุฏู ุดููู
==================================================
ุงูุงุณู :   ุญูุงู ุนุจุฏ ุงููุชุงุญ
ุฑูู ุงูุชููููู: 01070705760
ุฑูู ุงูุชููููู ุงูุงุถุงูู: 01066315222
ุงููุญุงูุธู :   ุงูุฏููููู 
ุงูููุทูู : ุงูููุตูุฑู 
ุงูุนููุงู ุจุงูุชูุตูู : 
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ +  ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : ููุฑุณ ุงูู4 ุฃุณุงุจูุน ููุฒูู 10 ู 15 ูููู
- ุจูุดุชุบู ุนูู ุฏููู ุงูุจุทู ูุจูุณุฏ ุงูุดููุฉ ุจุณุฑุนุฉ
ููุฑุณ ุณูุฒุงุฑ ุจูุณ + ุดุฑูุท ุชุซุจูุช ๐ = 1190ุฌ ุจุฏู 2380ุฌ โคโ๐ฅ
ุงููุจูุบ : 1190 + 75 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :  ุญููุช ูุตุงุฑูู ุงูุดุญู ูุงููุณุชุฑ ุฃูุฏ  + ูุชุณุชูู ุจุนุฏ ูค ุงูุงู+ ุฎุฏูุง ุงูุนููุงู ุจุงูุชูุตูู ูููุง 
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta 
ุงุณู ุงูุงูููุช : Paransisaa Katameash
ุงูุงูฺููุช : ุฑูุงู
==================================================
ุงูุงุณู :ููุงุก ูุงุฑูู ุนุซูุงู
ุฑูู ุงูุชููููู :01152218783
ุฑูู ุงูุชููููู ุงูุงุถุงูู :
ุงููุญุงูุธู : ุจูู ุณููู 
ุงูููุทูู : ุงูููููู 
ุงูุนููุงู ุจุงูุชูุตูู : ูุฑูุฉ ุงูููููู ุบุฑุจ ุงูุจูุฏ ุจุฌูุงุฑ ูุดุฑู ุงูุณูุทุงู

ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ ุจูุณ + ุนูุจู ุงูุจููุงุช ููุชุง ูุงูุณ ุจูุณ + 2 ููุท 
ุงูุนุฑุถ : 
ุงููุจูุบ : 1700 + 95
ุงูุณู : 
ุงููุฒู :
ุงูุทูู :
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช : 
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta
ุงุณู ุงูุงูููุช : Lola Elborgothy
ุงูุงูฺููุช : ูุฏู ุดููู
==================================================
ุงูุงุณู : ุฌุงุจุฑ ุนุจุฏุงูุฑุคูู ุญุณูู
ุฑูู ุงูุชููููู : 01069036708                 
ุฑูู ุงูุชููููู ุงูุงุถุงูู :  01065017463
ุงููุญุงูุธู : ุงูุดุฑููู 
ุงูููุทูู : ุจูุจูุณ
ุงูุนููุงู ุจุงูุชูุตูู : ูุฑูุฉ ุงูุณูุงู ุฃูุงู ุบูุชุฉ 
ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ุจูุณุงููุชุง+ ุนูุจุฉ ูุจุณููุงุช ุณุชุงุฑูููุณ ุจูุณ+ ุนูุจุฉ ูุจุณููุงุช ุฌุฑูู ูููู +2 ููุท +2 ุงุนุดุงุจ 

ุงูุนุฑุถ : ๐ฅุงูููุฑุณ ุงูุซุงูู ููุฒูู ูู 30ู35 ูููู
1- ููุฑุณ ุจูุณุงููุชุง( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ)
2- ููุฑุณ ุณุชุงุฑูููุณ ุจูุณ ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ )
3- ูุจุณููุงุช ุฌุฑูู ูููู ูุชูุชูุช ุงูุฏููู ( ูุฏูุฉ ๐ ) ๐คฉโคโ๐ฅ
ุจ 1890ุฌ ุจุฏูุง ูู 4350ุฌ๐ฅ + ูุตุงุฑูู ุงูุดุญู ๐ฆ
ุงููุจูุบ : 1890+ 75ู.ุด 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช : 
ุงูุจูุฏฺ :ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช :  ุฌุงุจุฑ  ุนุจุฏ ุงูุฑุคูู ุญุณูู 
ุงูุงูฺููุช : ุฑูุงู
==================================================
ุงูุงุณู : ููู ูููุฏ ุงุญูุฏ 
ุฑูู ุงูุชููููู : 01023674370
ุฑูู ุงูุชููููู ุงูุงุถุงูู : 01029064173
ุงููุญุงูุธู : ููุฑ ุงูุดูุฎ 
ุงูููุทูู : ุงูุฑูุงุถ 
ุงูุนููุงู ุจุงูุชูุตูู :ูุฎุงูู ุนูุฏ ุงูุฌุงูุน
ุงูุงูุฑุฏุฑ : ุนูุจุฉ ูุจุณููุงุช ุจูุณุงููุชุง + ุนูุจุฉ ูุจุณููุงุช ุณุชุงุฑูููุณ ุจูุณ + ุนูุจุฉ ูุจุณููุงุช ุฌุฑูู ูููู +2 ููุท +2 ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : ๐ฅุงูููุฑุณ ุงูุซุงูู ููุฒูู ูู 30ู35 ูููู
1- ููุฑุณ ุจูุณุงููุชุง ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ)
2- ููุฑุณ ุณุชุงุฑูููุณ ุจูุณ ( ูุจุณููุงุช + ููุท + ุงุนุดุงุจ )
3- ูุจุณููุงุช ุฌุฑูู ูููู ูุชูุชูุช ุงูุฏููู ( ูุฏูุฉ ๐ ) ๐คฉโคโ๐ฅ
ุจ 1890ุฌ ุจุฏูุง ูู 4350ุฌ๐ฅ + ูุตุงุฑูู ุงูุดุญู ๐ฆ
ุงููุจูุบ :1890 + 75
ุงูุณู : 
ุงููุฒู :
ุงูุทูู :
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :ุญููุช ุงูุงูุฑุฏุฑ ููู ฺคูุฏุงููู ูุงุด ูุงููุณุชุฑ ุฃูุฏ ุนูู ุงูุชุญููู..ุงุถุงูู ุดุฑูุท ุชุซุจูุช 
ุงูุจูุฏฺ :ุจููููุณูุงูููููุชูุง - Besalenta 
ุงุณู ุงูุงูููุช : Malk would ahmed 
ุงูุงูฺููุช : ูุฏู ุดููู
==================================================
ุงูุงุณู :   ููู ุงููู ุฎุงูุฏ
ุฑูู ุงูุชููููู: 01224447003
ุฑูู ุงูุชููููู ุงูุงุถุงูู: 
ุงููุญุงูุธู :   ุงูุบุฑุจูู 
ุงูููุทูู : ุทูุทุง 
ุงูุนููุงู ุจุงูุชูุตูู :  ุงูุงุณุชุงุฏ ุดุงุฑุน ุงูุจูุฏุงุฑู ุงูุงู ูุนูุฏ ุชููู ุณูุจุฑ ูุงุฑูุช ุฌูุนูุชู ุงูุดุงุฑุน ุงููู ุฌูุจู ุชุงูู ุนูุงุฑู ุนูู ุงููููู ุจุฑุฌ ุงูููุงุก 2
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ +  ููุท + ุงุนุดุงุจ + ุดุฑูุท ุชุซุจูุช ูุฏูู 
ุงูุนุฑุถ : ููุฑุณ ุงูู4 ุฃุณุงุจูุน ููุฒูู 10 ู 15 ูููู
- ุจูุดุชุบู ุนูู ุฏููู ุงูุจุทู ูุจูุณุฏ ุงูุดููุฉ ุจุณุฑุนุฉ
ููุฑุณ ุณูุฒุงุฑ ุจูุณ + ุดุฑูุท ุชุซุจูุช ๐ = 1190ุฌ ุจุฏู 2380ุฌ โคโ๐ฅ
ุงููุจูุบ : 1190 + 75 
ุงูุณู : 
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช :  
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta 
ุงุณู ุงูุงูููุช : Menna Kaled
ุงูุงูฺููุช : ุฑูุงู
==================================================
ุงูุงุณู :ุงูุงูุตุงุฑู ููุฏูุงุฌู 
ุฑูู ุงูุชููููู :01276488277
ุฑูู ุงูุชููููู ุงูุงุถุงูู :
ุงููุญุงูุธู : ุงูุงุณููุฏุฑูู 
ุงูููุทูู :  ุงููุนููุฑู ุงูุจูุฏ 
ุงูุนููุงู ุจุงูุชูุตูู : ุงููุนููุฑู ุงูุจูุฏ ุดุงุฑุน 25ูุญูู ุฏูุงุฌู ุงูุฃูุตุงุฑู 
ุงูุงูุฑุฏุฑ : ุนูุจู ูุจุณููุงุช ุณูุฒุงุฑ ุจูุณ + 2 ููุท + ุดุฑูุท ุชุซุจูุช 
ุงูุนุฑุถ : 
ุงููุจูุบ : 1190 + 65
ุงูุณู : 
ุงููุฒู :
ุงูุทูู :
ุงูุญุงูู ุงูุตุญูู : 
ููุงุญุธุงุช : 
ุงูุจูุฏฺ : ุจูุณุงูููุชุง -Besalenta
ุงุณู ุงูุงูููุช : Omar shehata
ุงูุงูฺููุช : ูุฏู ุดููู
==================================================
