* ุตุฑู ููู 2025/07/17 ุงูุณุงุนู 11:23 PM
 ---------------------------------
ุชูู (A)
ุงูุตุฑู :/ 7,581
ุนุฏุฏ ุงูุงูุฑุฏุฑุงุช / 2
ููุณูู : / 3,790
ุงููุจูุนุงุช (ุบูุฑ ุดุงููุฉ ุงูุดุญู) :/ 3,080
ROAS :/ 0.41
ูููููููููููููููููููููููููููููููููููููููููููู
ุชูู (B)
ุงูุตุฑู :/ 7,784
ุนุฏุฏ ุงูุงูุฑุฏุฑุงุช / 0
ููุณูู : / 0
ุงููุจูุนุงุช (ุบูุฑ ุดุงููุฉ ุงูุดุญู) :/ 0
ROAS :/ 0.00
ูููููููููููููููููููููููููููููููููููููููููููู
ุชูู (C)
ุงูุตุฑู :/ 6,101
ุนุฏุฏ ุงูุงูุฑุฏุฑุงุช / 0
ููุณูู : / 0
ุงููุจูุนุงุช (ุบูุฑ ุดุงููุฉ ุงูุดุญู) :/ 0
ROAS :/ 0.00
ูููููููููููููููููููููููููููููููููููููููููููู
ุชูู (C1)
ุงูุตุฑู :/ 5,865
ุนุฏุฏ ุงูุงูุฑุฏุฑุงุช / 0
ููุณูู : / 0
ุงููุจูุนุงุช (ุบูุฑ ุดุงููุฉ ุงูุดุญู) :/ 0
ROAS :/ 0.00
ูููููููููููููููููููููููููููููููููููููููููููู
________๐ุงุฌูุงููุงุช ๐_____
(A) + (B)
ุชูุชุงู ุงูุตุฑู ุงูุงูุฑุฏุฑุงุช ( ุฅุฌูุงูู ) :/ 15,365
ุฅุฌูุงูู ุนุงู ุงูุฑุฏุงุช :/ 2
ููุณูู / 7,682
ุฅุฌูุงูู ุงููุจูุนุงุช (A+B) :/ 3,080
ROAS (A+B) :/ 0.20

(C) + (C1)
ุชูุชุงู ุงูุตุฑู ุงูุงูุฑุฏุฑุงุช ( ุฅุฌูุงูู ) :/ 11,966
ุฅุฌูุงูู ุนุงู ุงูุฑุฏุงุช :/ 0
ููุณูู / 0
ุฅุฌูุงูู ุงููุจูุนุงุช (C+C1) :/ 0
ROAS (C+C1) :/ 0.00

________๐ุงุฌูุงููุงุช ุนุงูุฉ ๐_____
ุฅุฌูุงูู ุงูุตุฑู ุงูููู :/ 27,331
ุฅุฌูุงูู ุงูุฃูุฑุฏุฑุงุช ุงูููู :/ 2
ูุชูุณุท ููุณูู ุงูููู :/ 13,665
ุฅุฌูุงูู ุงููุจูุนุงุช ุงูููู :/ 3,080
ROAS ุงูููู :/ 0.11
